# RxNetty-Android

./: .gitignore  README.md  build.gradle  checkstyle.xml
src/main/: AndroidManifest.xml
src/main/java/com/andrewreitz/rxnetty/: BindableAdapter.java  GetFragment.java  MainActivity.java  RedditAdapter.java  ServerAdapter.java  ServerFragment.java
src/main/java/com/andrewreitz/rxnetty/model/: Child.java  Data.java  Data_.java  Reddit.java
src/main/java/com/andrewreitz/test/: MainActivity.java
src/main/res/layout/: activity_main.xml  fragement_get.xml  fragment_get.xml  fragment_server.xml
src/main/res/values/: arrays.xml  strings.xml
