buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.12.+'
    classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
    classpath 'me.tatarka:gradle-retrolambda:2.2.3'
  }
}

repositories {
  jcenter()
}

apply plugin: 'findbugs'
apply plugin: 'checkstyle'
apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'retrolambda'

android {
  compileSdkVersion 19
  buildToolsVersion "19.1.0"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 19

    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  packagingOptions {
    exclude 'META-INF/io.netty.versions.properties'
    exclude 'META-INF/INDEX.LIST'
  }
}

dependencies {
  compile 'com.jakewharton:butterknife:5.1.2'
  compile 'com.netflix.rxnetty:rx-netty:0.3.12'
  compile 'com.netflix.rxjava:rxjava-android:0.20.3'
  compile 'com.google.code.gson:gson:2.3'
}
